# heydeepak.dev

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  vercel.json
gradle/: libs.versions.toml
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com/buddy/web/: Main.kt
web/src/wasmJsMain/kotlin/com/buddy/web/api/: DaemonApiClient.kt
web/src/wasmJsMain/kotlin/com/buddy/web/components/: Common.kt
web/src/wasmJsMain/kotlin/com/buddy/web/navigation/: WebNavigation.kt
web/src/wasmJsMain/kotlin/com/buddy/web/screens/: AgentsScreen.kt  DashboardScreen.kt  LandingMerged.kt  LandingPortfolioFirst.kt  LandingScreen.kt  PortfolioScreen.kt  SessionsScreen.kt
web/src/wasmJsMain/kotlin/com/buddy/web/theme/: BuddyWebTheme.kt
web/src/wasmJsMain/resources/: index.html
