# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Kotlin/WASM settings
kotlin.wasm.ignoreIgnoredDependencies=false
# Increase connection timeout for binaryen downloads
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
